MONGO_URI =mongodb+srv://ahamedyassien:wU2utpdiaP00lgLz@cluster0.lu6qp.mongodb.net/towing_service
PORT = 5000
GOOGLE_MAPS_API_KEY=AIzaSyBSAoG50gAA20WCzzWd7tDsaulIHthGfII
STRIPE_SECRET_KEY=sk_test_51RNAiEQ5EZqbe2wcToTOVarLwzR6V5sQZuw4wHPDNauJAir0rxv4Fh7XwIn1Dbx0iXRawDRyvpOvdfB3QtgnuEc000BwYFAoMs


